src/schemas/characterSchema.graphql

type Character {
    id: Int!
    image: String
    name: String!
    status: String
    species: String
    gender: String
    origin: String
    isFavorite: Boolean
    comments: [Comment]
}

type Comment {
    id: Int!
    characterId: Int!
    comment: String!
    createdAt: String
    updatedAt: String
}

type Query {
    getCharacterById(id: Int!): Character
    filterCharacters(
        name: String
        status: String
        species: String
        gender: String
        origin: String
    ): [Character]
}

type Mutation {
    addComment(characterId: Int!, comment: String!): Character
    toggleFavorite(characterId: Int!): Character
}
