src/schemas/characterSchema.graphql

type Character {
    id: Int!
    name: String!
    status: String
    species: String
    gender: String
    origin: String
    comments: [Comment]
}

type Comment {
    id: Int!
    characterId: Int!
    comment: String!
}

type Query {
    getAllCharacters: [Character]
    getCharacterById(id: Int!): Character
    filterCharacters(
        name: String
        status: String
        species: String
        gender: String
        origin: String
    ): [Character]
}

type Mutation {
    addComment(characterId: Int!, comment: String!): Comment
}
